# CipherDrive-DNA

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  cipherdrive_dna_mvp.sql  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
src/main/java/com/cipherdrive/dna/: CipherDriveDnaApplication.java
src/main/java/com/cipherdrive/dna/config/: AsyncConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cipherdrive/dna/config/dna/: DNAEngineProperties.java
src/main/java/com/cipherdrive/dna/config/minio/: MinioBucketInitializer.java  MinioConfig.java
src/main/java/com/cipherdrive/dna/config/tem/: TEMEngineProperties.java
src/main/java/com/cipherdrive/dna/controller/: AuthController.java  BehaviorLogController.java  DigitalDNAController.java  FileController.java  ICSController.java  TEMController.java
src/main/java/com/cipherdrive/dna/dto/: AuthRequest.java  AuthResponse.java  FileMetadataResponse.java  FileUploadRequest.java  RegisterRequest.java
src/main/java/com/cipherdrive/dna/dto/behavior/: BehaviorEvent.java  BehaviorEventResponse.java
src/main/java/com/cipherdrive/dna/dto/dna/: DNADriftResponse.java  DNAProfileResponse.java  DNAVectorResponse.java
src/main/java/com/cipherdrive/dna/dto/ics/: AccessDecisionResponse.java  ICSResponse.java
src/main/java/com/cipherdrive/dna/dto/tem/: TEMResponse.java  TrustAlertResponse.java  TrustTrendResponse.java
src/main/java/com/cipherdrive/dna/entity/: BehaviorLog.java  DigitalDNA.java  FileEntity.java  IdentityConfidence.java  Role.java  Session.java  TrustEvolution.java  User.java
src/main/java/com/cipherdrive/dna/exception/: AuthenticationException.java  DNAEngineException.java  GlobalExceptionHandler.java  StorageException.java  TEMEngineException.java
src/main/java/com/cipherdrive/dna/interceptor/: BehaviorLogInterceptor.java
src/main/java/com/cipherdrive/dna/repository/: BehaviorLogRepository.java  DigitalDNARepository.java  FileRepository.java  IdentityConfidenceRepository.java  RoleRepository.java  SessionRepository.java  TrustEvolutionRepository.java  UserRepository.java
src/main/java/com/cipherdrive/dna/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/cipherdrive/dna/service/: AuthenticationService.java
src/main/java/com/cipherdrive/dna/service/behavioral/: BehaviorLogService.java
src/main/java/com/cipherdrive/dna/service/dna/: DigitalDNACalculator.java  DigitalDNAScheduler.java  DigitalDNAService.java
src/main/java/com/cipherdrive/dna/service/ics/: AccessDecisionEngine.java  ICSCalculator.java  IdentityConfidenceService.java
src/main/java/com/cipherdrive/dna/service/impl/: CustomUserDetailsService.java
src/main/java/com/cipherdrive/dna/service/storage/: FileMetadataService.java  StorageService.java
src/main/java/com/cipherdrive/dna/service/tem/: TEMCalculator.java  TrustEvolutionService.java  TrustScheduler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/cipherdrive/dna/: CipherDriveDnaApplicationTest.java
